     ╔═══════════╗
     ║  Start    ║
     ╚════╤══════╝
          │
          ▼
     ╭────────────╮
 ┌─▶ │ test_start │◀────┐
 │   │            ├╼ 1 ╾┘
 │   ╰────┬───────╯
 │        ╽
 │        0
 │        ╿
 │        ▼
 │    ╭────────╮
 │    │ data 0 │
 │    ╰──┬──┬──╯
 │       ╽  ╽
 │       0  1
 │       ╿  ╿
 │       ▼  ▼
 │    ╭────────╮
 │    │ data 1 │
 │    ╰──┬──┬──╯
 │       ╽  ╽
 │       0  1
 │       ╿  ╿
 │       ▼  ▼
 │    ╭────────╮
 │    │ data 2 │
 │    ╰──┬──┬──╯
 │       ╽  ╽
 │       0  1
 │       ╿  ╿
 │       ▼  ▼
 │    ╭────────╮
 │    │ data 3 │
 │    ╰──┬──┬──╯
 │       ╽  ╽
 │       0  1
 │       ╿  ╿
 │       ▼  ▼
 │    ╭────────╮
 │    │ data 4 │
 │    ╰──┬──┬──╯
 │       ╽  ╽
 │       0  1
 │       ╿  ╿
 │       ▼  ▼
 │    ╭────────╮
 │    │ data 5 │
 │    ╰──┬──┬──╯
 │       ╽  ╽
 │       0  1
 │       ╿  ╿
 │       ▼  ▼
 │    ╭────────╮
 │    │ data 6 │
 │    ╰──┬──┬──╯
 │       ╽  ╽
 │       0  1
 │       ╿  ╿
 │       ▼  ▼
 │    ╭────────╮
 │    │ data 7 │
 │    ╰──┬──┬──╯
 │       ╽  ╽
 │       0  1
 │       ╿  ╿
 │       ▼  ▼
 │    ╭────────╮
 │    │ parity │
 │    ╰──┬──┬──╯
 │       ╽  ╽
 │       0  1
 │       ╿  ╿
 │       ▼  ▼
 │   ╭──────────╮
 └╼0╾┤ test_end │
     │          │
     ╰────┬─────╯
          ╽
          1
          ╿
          ▼
     ╔═══════════╗
     ║  Accept   ║
     ╚═══════════╝
